<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAQTableViewCell" rowHeight="117" id="c9V-3q-mb4" customClass="FAQTableViewCell" customModule="SmilesReusableComponents">
            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9V-3q-mb4" id="t2a-9u-VkQ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-Bb-hJx">
                        <rect key="frame" x="20" y="0.0" width="353" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-bZ-NzG">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-mZ-MrL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spu-qY-Ehn">
                                                <rect key="frame" x="0.0" y="24" width="333.66666666666669" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-JK-Gkl">
                                                <rect key="frame" x="333.66666666666669" y="24" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="H94-Ew-WHj"/>
                                                    <constraint firstAttribute="width" secondItem="S7I-JK-Gkl" secondAttribute="height" multiplier="1:1" id="qOu-IV-PhC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S7I-JK-Gkl" secondAttribute="trailing" constant="-4.5" id="4vZ-YG-jI1"/>
                                            <constraint firstItem="spu-qY-Ehn" firstAttribute="leading" secondItem="Ffz-mZ-MrL" secondAttribute="leading" id="EaA-R6-Sqn"/>
                                            <constraint firstItem="S7I-JK-Gkl" firstAttribute="leading" secondItem="spu-qY-Ehn" secondAttribute="trailing" id="KMi-6G-jqQ"/>
                                            <constraint firstItem="S7I-JK-Gkl" firstAttribute="top" secondItem="spu-qY-Ehn" secondAttribute="top" id="UAD-OR-eJ2"/>
                                            <constraint firstItem="spu-qY-Ehn" firstAttribute="top" secondItem="Ffz-mZ-MrL" secondAttribute="top" constant="24" id="aTG-Oo-ECD"/>
                                            <constraint firstAttribute="bottom" secondItem="spu-qY-Ehn" secondAttribute="bottom" id="eNL-DP-icF"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-F6-cCp">
                                        <rect key="frame" x="0.0" y="75" width="353" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-VU-VFH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesBody3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NBL-VU-VFH" secondAttribute="bottom" id="QgP-qE-Jk0"/>
                                            <constraint firstItem="NBL-VU-VFH" firstAttribute="top" secondItem="1ee-F6-cCp" secondAttribute="top" id="fgg-x4-0kA"/>
                                            <constraint firstItem="NBL-VU-VFH" firstAttribute="leading" secondItem="1ee-F6-cCp" secondAttribute="leading" id="lX1-lI-fY5"/>
                                            <constraint firstAttribute="trailing" secondItem="NBL-VU-VFH" secondAttribute="trailing" id="vDd-5F-OGM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-Vq-9RC">
                                <rect key="frame" x="0.0" y="99" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oUt-Sp-0kg"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jPS-Bb-hJx" secondAttribute="bottom" id="42K-lY-jWk"/>
                    <constraint firstItem="jPS-Bb-hJx" firstAttribute="top" secondItem="t2a-9u-VkQ" secondAttribute="top" id="EKz-Y6-BM3"/>
                    <constraint firstItem="jPS-Bb-hJx" firstAttribute="leading" secondItem="t2a-9u-VkQ" secondAttribute="leading" constant="20" id="HNb-ie-7Cn"/>
                    <constraint firstAttribute="trailing" secondItem="jPS-Bb-hJx" secondAttribute="trailing" constant="20" id="ysA-Mh-vUI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="1ee-F6-cCp" id="xLo-ql-Xmo"/>
                <outlet property="descriptionLabel" destination="NBL-VU-VFH" id="nXW-t8-nRX"/>
                <outlet property="dropdownImageView" destination="S7I-JK-Gkl" id="dLg-Yf-gYP"/>
                <outlet property="titleLabel" destination="spu-qY-Ehn" id="lNq-lc-WW0"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="-100.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand" width="24.333333969116211" height="24"/>
    </resources>
</document>
