<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionsTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="CollectionsTableViewCell" customModule="SmilesReusableComponents">
            <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apA-QL-mq1">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="erE-j8-pzd">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g75-6g-xbf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="erE-j8-pzd" secondAttribute="trailing" id="EtD-0u-TFd"/>
                            <constraint firstAttribute="bottom" secondItem="erE-j8-pzd" secondAttribute="bottom" id="GEH-Zx-KNu"/>
                            <constraint firstItem="erE-j8-pzd" firstAttribute="top" secondItem="apA-QL-mq1" secondAttribute="top" id="Vcd-si-GJR"/>
                            <constraint firstItem="erE-j8-pzd" firstAttribute="leading" secondItem="apA-QL-mq1" secondAttribute="leading" id="YGL-h4-mQU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="apA-QL-mq1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xql-dx-Mug"/>
                    <constraint firstAttribute="bottom" secondItem="apA-QL-mq1" secondAttribute="bottom" id="kau-xR-0Kb"/>
                    <constraint firstItem="apA-QL-mq1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kgj-Cw-qRQ"/>
                    <constraint firstAttribute="trailing" secondItem="apA-QL-mq1" secondAttribute="trailing" id="nCV-v4-usS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="erE-j8-pzd" id="qy3-nP-rzb"/>
                <outlet property="mainView" destination="apA-QL-mq1" id="rgx-vU-lIq"/>
            </connections>
            <point key="canvasLocation" x="-66.92307692307692" y="50.473933649289094"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
